<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ins"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tunisair.khawla.tunisair.MilesActivity"
    tools:showIn="@layout/app_bar_miles">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Séléctionnez la devise"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="14sp"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <RadioButton
                android:id="@+id/eruo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onRadioButton_type"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Euro"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/dolar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onRadioButton_type"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Dollar"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/dinar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:onClick="onRadioButton_type"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="Dinar"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tx_sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:text="Type des Miles"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/typeQua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="onRadioButton_miles"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Qualifiant"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />

                <RadioButton
                    android:id="@+id/typePri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="onRadioButton_miles"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Prime"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />
            </RadioGroup>

            <EditText
                android:id="@+id/nb_miles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="Nombre des miles"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

            <EditText
                android:id="@+id/prix_TND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="Prix unitaire en TND"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

            <EditText
                android:id="@+id/val_devise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="Valeur en Devise"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

            <EditText
                android:id="@+id/Val_TND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="Valeur en TND"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Acheter"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>
