<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ins"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tunisair.khawla.tunisair.ReclamationActivity"
    tools:showIn="@layout/app_bar_reclamation">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/type_rec"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/typeRec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:spinnerMode="dialog"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/num_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="@string/num_vol"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                <EditText
                    android:id="@+id/date_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="@string/date_vol"
                    android:inputType="textPersonName"
                    android:onClick="get_date2"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/billet_ref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="@string/ref_billet"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                <EditText
                    android:id="@+id/ticket_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="@string/num_ticket"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:hint="@string/desc"
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_valider"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:layout_weight="1"
        android:onClick="verifier"
        android:text="@string/valider"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
