<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ins"
    tools:context=".Inscription2Activity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/header_cover_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nationnalité"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/natio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pays"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/pays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/code_pays_domic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spinnerMode="dialog"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused">

                </Spinner>

                <EditText
                    android:id="@+id/T_domic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="Tél Domicile *"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/code_pays_prof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:spinnerMode="dialog">

                </Spinner>

                <EditText
                    android:id="@+id/T_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Tél Professionnel"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/code_pays_mob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:spinnerMode="dialog">

                </Spinner>

                <EditText
                    android:id="@+id/T_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tél Mobile"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/code_pays_fax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:spinnerMode="dialog">

                </Spinner>

                <EditText
                    android:id="@+id/fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tél Fax"
                    android:inputType="number"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/societe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Société"
                    android:inputType="textPersonName"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                <EditText
                    android:id="@+id/fonction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Fonction"
                    android:inputType="textMultiLine"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backEditText"
                android:text="Voyage effectuer durant les 4 semaines précédant votre adhésion"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/linear_voyage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Nvol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="N° Vol"
                        android:inputType="number"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Date"
                        android:onClick="get_date"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Num billet"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                    <EditText
                        android:id="@+id/num_bielt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="199"
                        android:inputType="number"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

                    <EditText
                        android:id="@+id/num_bielt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="1234567890"
                        android:inputType="number"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"
                        android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
                </LinearLayout>

                <EditText
                    android:id="@+id/agence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Agence"
                    android:inputType="text"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textColorHint="@color/common_google_signin_btn_text_light_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_voyage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCheckboxClicked"
                    android:text="Voyage à fournir plus tard"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Tous les champs doivent  être renseignés"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/suivant"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:layout_weight="1"
        android:onClick="veriff"
        android:text="Suivant"
        android:textColor="@android:color/background_light"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>