<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ins"
    tools:context=".AchatBilletActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/ligne" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="422dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/tunisairlogo" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/detaile_sur_le_vol"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ligne" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/prixe"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/departs"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_depart"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView41"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/txt_depart"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="130sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/arrives"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_arriv"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/txt_arriv"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text="@string/departs_le"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_dat_dep"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView42"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view60"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/txt_dat_dep"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prix_dep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view60"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text="@string/retoure_le"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_dat_retour"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView43"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view61"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/txt_dat_retour"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prix_retour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view61"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/classe"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_classe"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/textView44"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/txt_classe"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prix_class"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view8"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <View
                android:id="@+id/view110"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/ligne" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_total1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view833"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/total1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginStart="130dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/total_1place"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view833"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/total1"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginStart="130dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/nb_places"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_nb_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/textView49"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view300"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginStart="130dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="@string/total_tnd"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view300"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/ligne"
                        app:layout_constraintStart_toEndOf="@+id/total"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/ligne" />
        </TableLayout>

        <TextView
            android:id="@+id/textView1m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="@string/mode_de_paiement"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rd_simul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/simulation"
                android:onClick="getChoixAchat"
                android:textColor="@color/common_google_signin_btn_text_light_focused" />

            <RadioButton
                android:id="@+id/rd_paypal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/paypal"
                android:onClick="getChoixAchat"
                android:textColor="@color/common_google_signin_btn_text_light_focused" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:text="@string/modifier"
        android:onClick="retour"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:onClick="acheter"
        android:text="@string/acheter"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>