<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ins"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tunisair.khawla.tunisair.AccountActivity"
    tools:showIn="@layout/app_bar_account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/B_profil"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button"
                android:onClick="profil"
                android:text="Profile"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/B_mouvement"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button"
                android:onClick="mouvement"
                android:text="Mouvement"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/B_billet"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button"
                android:onClick="billet"
                android:text="Achat Billet"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/B_miles"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button"
                android:onClick="miles"
                android:text="Achat Miles"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/B_rec"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button"
                android:onClick="reclamation"
                android:text="Reclamation"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/B_billet" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
