<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rec"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tunisair.khawla.tunisair.ReclamationActivity"
    tools:showIn="@layout/app_bar_reclamation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/identifiant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Votre identifiant "
                        android:inputType="textPersonName"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/date_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Date"
                        android:onClick="get_date"
                        android:inputType="textPersonName"
                        android:textColorHint="#fff" />
                </LinearLayout>

                <EditText
                    android:id="@+id/type_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Type de Réclamation"
                    android:inputType="textPersonName"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Description "
                    android:inputType="textMultiLine"
                    android:textColorHint="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/num_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Numéro du Vol"
                        android:inputType="number"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/date_vol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Date du Vol"
                        android:onClick="get_date"
                        android:inputType="textPersonName"
                        android:textColorHint="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/billet_ref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Réf Billet"
                            android:inputType="number"
                            android:textColorHint="#fff" />

                        <EditText
                            android:id="@+id/ticket_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Ticket N°"
                            android:inputType="number"
                            android:textColorHint="#fff" />

                        <Button
                            android:id="@+id/button_verifier"
                            android:layout_width="200dp"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:onClick="verifier"
                            android:text="Vérifier"
                            android:textColor="@android:color/holo_red_dark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_valider"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Valider"
                        android:textColor="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/button_annuler"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Annuler"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
