<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ins"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tunisair.khawla.tunisair.BilletActivity"
    tools:showIn="@layout/app_bar_billet">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tx_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/de"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/P_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vers"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/p_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="5dp"
                android:text="@string/type_v"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rd_aller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/simple"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />

                <RadioButton
                    android:id="@+id/rd_retour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/retour"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/dep"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dat_dep"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:hint="Date"
                android:inputType="textPersonName"
                android:onClick="get_date"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ret"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dat_arr"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/colorPrimary"
                android:cursorVisible="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Date"
                android:inputType="textPersonName"
                android:onClick="get_date2"
                android:textColor="@color/common_google_signin_btn_text_light_focused" />

        </LinearLayout>

        <EditText
            android:id="@+id/nbr_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Nombre de place"
            android:inputType="number"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="5dp"
                android:text="@string/classe"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_classe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/affaire"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="onRadioButton_classe"
                    android:text="@string/affaire"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/eco"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="onRadioButton_classe"
                    android:text="@string/economique"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:onClick="valide"
        android:text="Rechercher"
        android:textColor="@color/ic_launcher_background"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
